<html><head><title>popcorn-engine logfile</title>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<style>body
{
	padding-top: 44px;
	padding-bottom: 20px;
	padding-left: 20px;
	padding-right: 20px;
	background: #bbbbbb;
	margin: 0px;
	color: #000000;
	font-family: Consolas, Courier;
	font-size: 10pt;
}
.header2
{
	font-size: 72px;
	left: 5px;
	color: #8a98b0;
	position: absolute;
	top: -22px
}
.header
{
	left: 0px;
	overflow: hidden;
	width: 100%;
	color: #ffffff;
	font-family: Verdana, Arial;
	position: absolute;
	top: 0px;
	height: 44px;
	background-color: #7b8aa6
}
.pagetitle
{
	font-size: 22px;
	z-index: 100;
	left: 5px;
	color: #ffffff;
	position: absolute;
	top: 14px;
}
.copyright
{
	font-size: 10px;
	z-index: 60;
	left: -8px;
	width: 100%;
	color: #acb6c8;
	position: absolute;
	top: 1px;
	text-align: right;
	text-decoration: none;
}
.build
{
	font-size: 12px;
	color: #eeeeee;
	text-decoration: none;
}
a.header1:link
{
	font-size: 30px;
	z-index: 50;
	left: -8px;
	width: 100%;
	color: #a0acc0;
	position: absolute;
	top: 6px;
	text-align: right;
	text-decoration: none;
}
a.header1:visited
{
	font-size: 30px;
	z-index: 50;
	left: -8px;
	width: 100%;
	color: #a0acc0;
	position: absolute;
	top: 6px;
	text-align: right;
	text-decoration: none;
}
a.header1:hover
{
	font-size: 30px;
	z-index: 50;
	left: -8px;
	width: 100%;
	color: #acb6c8;
	position: absolute;
	top: 6px;
	text-align: right;
	text-decoration: none;
}
.log_caller { color: #666666; }
.dll { color: #800070; }
.M   { color: #000000; background-color: #DDDDDD; white-space: pre; }
.W   { color: #000000; background-color: #FFAA33; white-space: pre; }
.E   { color: #FFFFFF; background-color: #DD1100; white-space: pre; }
.EC  { color: #FFFFFF; background-color: #DD0000; white-space: pre; }
.EI  { color: #FFFFFF; background-color: #EE0000; white-space: pre; }
.EF  { color: #FFFFFF; background-color: #FF0000; white-space: pre; }
</style>
</head>
<body>
<div class=header id=header>
	<a class=header1 id=header1 href="http://www.popcornfx.com/">www.popcornfx.com</a>
	<div class=copyright id=copyright>Copyright (c) Persistant Studios 2010-2016</div>
	<div class=header2 id=header2>PopcornFX</div>
	<div class=pagetitle id=pagetitle>PopcornFX logfile. <font class=build>build 1.9.0.28360, Mon Jan 25 16:12:27 2016 +0100</font></i></div>
</div><div class=M><center>... STARTUP ...</center></div>
<div class=M>[BOOT]> License keycode: "UnityStore-{1CA33DEFAC98E811}"</div>
<div class=M>[BOOT]> Popcorn runtime build config: .... RELEASE</div>
<div class=M>[BOOT]> Has debug asserts: .................... NO</div>
<div class=M>[BOOT]> Has release asserts: ................. YES</div>
<div class=M>[BOOT]> Has anonymous asserts: ................ NO</div>
<div class=M>[BOOT]> Has containers monitoring: ............ NO</div>
<div class=M>[BOOT]> Has iterators debug checks: ........... NO</div>
<div class=M>[BOOT]> Mem debug level: ....................... 0</div>
<div class=M>[BOOT]> Has default mem allocators: .......... YES</div>
<div class=M>[BOOT]> |</div>
<div class=M>[BOOT]> | ... BOOTING HH_KERNEL ...</div>
<div class=M>[BOOT]> [KR_CALLSTACK             ]:Startup       765 usec         0 bytes      0 KbTotal</div>
<div class=M>[BOOT]> [KR_PERFMONITOR           ]:Startup         2 usec        80 bytes      0 KbTotal</div>
<div class=M>[BOOT]> [KR_MEM                   ]:Startup         0 usec        72 bytes      0 KbTotal</div>
<div class=M>[BOOT]> [KR_CONTAINERS            ]:Startup         1 usec         0 bytes      0 KbTotal</div>
<div class=M>[BOOT]> [KR_ASSERT                ]:Startup         0 usec         0 bytes      0 KbTotal</div>
<div class=M>[BOOT]> [KR_BUFFER                ]:Startup         9 usec      8192 bytes      8 KbTotal</div>
<div class=M>[BOOT]> [KR_STRING                ]:Startup         0 usec      2048 bytes     11 KbTotal</div>
<div class=M>[BOOT]> [KR_RTTI                  ]:Startup         0 usec         0 bytes     11 KbTotal</div>
<div class=M>[KR_THREADS]> Windows-7 group affinity functions are available. Thread scheduling will scale to more than 64 processors.</div>
<div class=M>[BOOT]> [KR_THREADS               ]:Startup       406 usec         0 bytes     11 KbTotal</div>
<div class=M>[BOOT]> [KR_THREAD_POOL           ]:Startup         0 usec         0 bytes     11 KbTotal</div>
<div class=M>[KR_CAPS_CPU]> Multi-Core system, Multi-threaded cores</div>
<div class=M>[KR_CAPS_CPU]>      Logical processors reported by OS : 12</div>
<div class=M>[KR_CAPS_CPU]>      Visible logical processors        : 12</div>
<div class=M>[KR_CAPS_CPU]>      Cores                             : 6</div>
<div class=M>[KR_CAPS_CPU]>      Physical packages                 : 1</div>
<div class=M>[KR_CAPS_CPU]> ---- Package 0 -------------------------</div>
<div class=M>[KR_CAPS_CPU]>      Vendor                            : GenuineIntel</div>
<div class=M>[KR_CAPS_CPU]>      CPU Name                          : "Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz"</div>
<div class=M>[KR_CAPS_CPU]>      Frequency                         : 2210.0 MHz (2208.008 measured)</div>
<div class=M>[KR_CAPS_CPU]>      Architecture                      : 64-bits</div>
<div class=M>[KR_CAPS_CPU]>      MMX                               : YES</div>
<div class=M>[KR_CAPS_CPU]>      SSE                               : YES</div>
<div class=M>[KR_CAPS_CPU]>      SSE2                              : YES</div>
<div class=M>[KR_CAPS_CPU]>      SSE3                              : YES</div>
<div class=M>[KR_CAPS_CPU]>      SSSE3                             : YES</div>
<div class=M>[KR_CAPS_CPU]>      SSE4.1                            : YES</div>
<div class=M>[KR_CAPS_CPU]>      SSE4.2                            : YES</div>
<div class=M>[KR_CAPS_CPU]>      AVX                               : YES</div>
<div class=M>[KR_CAPS_CPU]>      F16C                              : YES</div>
<div class=M>[KR_CAPS_CPU]>      FMA                               : YES</div>
<div class=M>[KR_CAPS_CPU]>      POPCNT                            : YES</div>
<div class=M>[KR_CAPS_CPU]>      BMI1                              : YES</div>
<div class=M>[KR_CAPS_CPU]>      BMI2                              : YES</div>
<div class=M>[KR_CAPS_CPU]>      x2APIC                            : YES</div>
<div class=M>[KR_CAPS_CPU]>      HyperThreading                    : YES</div>
<div class=M>[KR_CAPS_CPU]>      CPUID Leaves                      : 00000016-00000008</div>
<div class=M>[KR_CAPS_CPU]>      CACHE TYPE                  SIZE         ASSOCIATIVITY  LINE-SIZE</div>
<div class=M>[KR_CAPS_CPU]>         L1 Data cache              32 KB             8 ways   64-bytes</div>
<div class=M>[KR_CAPS_CPU]>         L1 Instruction cache       32 KB             8 ways   64-bytes</div>
<div class=M>[KR_CAPS_CPU]>         L2 Unified cache          256 KB             4 ways   64-bytes</div>
<div class=M>[KR_CAPS_CPU]>         L3 Unified cache         9216 KB            12 ways   64-bytes</div>
<div class=M>[KR_CAPS_CPU]>      PROCESSOR  APIC_ID  PACKAGE     CORE   THREAD    CACHES</div>
<div class=M>[KR_CAPS_CPU]>              0     0000        0        0        0    L1D[0] L1I[0] L2[0] L3[0]</div>
<div class=M>[KR_CAPS_CPU]>              1     0001        0        0        1    L1D[0] L1I[0] L2[0] L3[0]</div>
<div class=M>[KR_CAPS_CPU]>              2     0002        0        1        0    L1D[1] L1I[1] L2[1] L3[0]</div>
<div class=M>[KR_CAPS_CPU]>              3     0003        0        1        1    L1D[1] L1I[1] L2[1] L3[0]</div>
<div class=M>[KR_CAPS_CPU]>              4     0004        0        2        0    L1D[2] L1I[2] L2[2] L3[0]</div>
<div class=M>[KR_CAPS_CPU]>              5     0005        0        2        1    L1D[2] L1I[2] L2[2] L3[0]</div>
<div class=M>[KR_CAPS_CPU]>              6     0006        0        3        0    L1D[3] L1I[3] L2[3] L3[0]</div>
<div class=M>[KR_CAPS_CPU]>              7     0007        0        3        1    L1D[3] L1I[3] L2[3] L3[0]</div>
<div class=M>[KR_CAPS_CPU]>              8     0008        0        4        0    L1D[4] L1I[4] L2[4] L3[0]</div>
<div class=M>[KR_CAPS_CPU]>              9     0009        0        4        1    L1D[4] L1I[4] L2[4] L3[0]</div>
<div class=M>[KR_CAPS_CPU]>             10     000A        0        5        0    L1D[5] L1I[5] L2[5] L3[0]</div>
<div class=M>[KR_CAPS_CPU]>             11     000B        0        5        1    L1D[5] L1I[5] L2[5] L3[0]</div>
<div class=M>[BOOT]> [KR_CAPS_CPU              ]:Startup     34383 usec      1608 bytes     12 KbTotal</div>
<div class=M>[KR_CAPS_MEM]> Detecting memory:</div>
<div class=M>[KR_CAPS_MEM]>      MEMORY        :          USED     AVAILABLE         TOTAL</div>
<div class=M>[KR_CAPS_MEM]>      physical      :    14044.0 Mb     2212.0 Mb    16257.0 Mb</div>
<div class=M>[KR_CAPS_MEM]>      page file     :    33850.0 Mb     3981.0 Mb    37831.0 Mb</div>
<div class=M>[KR_CAPS_MEM]>      virtual       :    20840.0 Mb 134196888.0 Mb 134217728.0 Mb</div>
<div class=M>[KR_CAPS_MEM]>      Address range : 00007FFFFFFEFFFF - 0000000000010000</div>
<div class=M>[BOOT]> [KR_CAPS_MEM              ]:Startup       277 usec        72 bytes     12 KbTotal</div>
<div class=M>[BOOT]> [KR_PROFILER              ]:Startup        20 usec      3448 bytes     16 KbTotal</div>
<div class=M>[BOOT]> [KR_CHECKSUM              ]:Startup         0 usec         0 bytes     16 KbTotal</div>
<div class=M>[BOOT]> [KR_COMPRESSION           ]:Startup         0 usec         0 bytes     16 KbTotal</div>
<div class=M>[BOOT]> [KR_FILE                  ]:Startup        28 usec         8 bytes     16 KbTotal</div>
<div class=M>[BOOT]> [KR_PLUGINS               ]:Startup         0 usec        56 bytes     16 KbTotal</div>
<div class=M>[BOOT]> [KR_SCHEDULER             ]:Startup       570 usec     66064 bytes     81 KbTotal</div>
<div class=M>[BOOT]> [KR_RESOURCES             ]:Startup         0 usec        80 bytes     81 KbTotal</div>
<div class=M>[BOOT]> |</div>
<div class=M>[BOOT]> | ... BOOTING KR_BASE_OBJECT ...</div>
<div class=M>[BOOT]> [KR_BASE_OBJECT           ]:Startup        48 usec     30872 bytes    111 KbTotal</div>
<div class=M>[BOOT]> |</div>
<div class=M>[BOOT]> | ... BOOTING HH-EngineUtils ...</div>
<div class=M>[BOOT]> [KR_RANDOM                ]:Startup         3 usec      5032 bytes    116 KbTotal</div>
<div class=M>[BOOT]> [KR_TIMELINE              ]:Startup         1 usec         0 bytes    116 KbTotal</div>
<div class=M>[BOOT]> [KR_ACTIONS               ]:Startup        67 usec     15576 bytes    131 KbTotal</div>
<div class=M>[BOOT]> [KR_CORE                  ]:Startup        86 usec     10676 bytes    142 KbTotal</div>
<div class=M>[BOOT]> [KR_SAMPLERS              ]:Startup        34 usec      6116 bytes    148 KbTotal</div>
<div class=M>[BOOT]> [EU_SKELETON              ]:Startup        16 usec      2824 bytes    151 KbTotal</div>
<div class=M>[BOOT]> |</div>
<div class=M>[BOOT]> | ... BOOTING HH_COMPILER ...</div>
<div class=M>[BOOT]> [HH_COMPILER              ]:Startup       191 usec     15768 bytes    166 KbTotal</div>
<div class=M>[BOOT]> |</div>
<div class=M>[BOOT]> | ... BOOTING HH_GEOMETRICS ...</div>
<div class=M>[BOOT]> [GE_SKELETON              ]:Startup         0 usec         0 bytes    166 KbTotal</div>
<div class=M>[BOOT]> [GE_MESH                  ]:Startup        48 usec      6132 bytes    172 KbTotal</div>
<div class=M>[BOOT]> [GF_MESH_DEFORMERS        ]:Startup        26 usec     39308 bytes    211 KbTotal</div>
<div class=M>[BOOT]> [GE_MESH_RESOURCE         ]:Startup         8 usec      4512 bytes    215 KbTotal</div>
<div class=M>[BOOT]> [GE_MESH_KDTREE           ]:Startup         0 usec         0 bytes    215 KbTotal</div>
<div class=M>[BOOT]> [GE_SHAPES                ]:Startup        62 usec      9680 bytes    225 KbTotal</div>
<div class=M>[BOOT]> [GE_COLLIDERS             ]:Startup         0 usec         0 bytes    225 KbTotal</div>
<div class=M>[BOOT]> [GE_BILLBOARDS            ]:Startup         0 usec         0 bytes    225 KbTotal</div>
<div class=M>[BOOT]> [GE_RECTANGLE_LIST        ]:Startup         1 usec      4248 bytes    229 KbTotal</div>
<div class=M>[BOOT]> |</div>
<div class=M>[BOOT]> | ... BOOTING HH_IMAGING ...</div>
<div class=M>[BOOT]> [IM_IMAGES                ]:Startup       736 usec      4344 bytes    233 KbTotal</div>
<div class=M>[BOOT]> |</div>
<div class=M>[BOOT]> | ... BOOTING HH_PARTICLES ...</div>
<div class=M>[BOOT]> [HH_PARTICLES             ]:Startup      1803 usec    850404 bytes   1064 KbTotal</div>
<div class=M>[BOOT]> [HH-CompilerBackend_CPU_Emulation]:Startup         4 usec      8704 bytes   1068 KbTotal</div>
<div class=M>[KR_PLUGINS]> Registering module "CompilerBackend_CPU_Emulation" to handler "hh_compiler".</div>
<div class=M>[KR_PLUGINS]> Registering module "PopcornFX-Image codec dds" to handler "im_codec".</div>
<div class=M>[KR_PLUGINS]> Registering module "PopcornFX-Image codec png" to handler "im_codec".</div>
<div class=M>[KR_PLUGINS]> Registering module "PopcornFX-Image codec targa" to handler "im_codec".</div>
<div class=M>[???]> Startup PKFX</div>
<div class=M>[???]> Added C:/Users/oli69/penalty2D/Assets/StreamingAssets/PackFx for watching.</div>
<div class=M>[???]> Exploring pack C:/Users/oli69/penalty2D/Assets/StreamingAssets/PackFx...</div>
<div class=M>[???]>   -> Particles/AnimBlend_CS_FX.pkfx : AnimBlend_CS_FX</div>
<div class=M>[???]>   -> Particles/Basic_CS_FX.pkfx : Basic_CS_FX</div>
<div class=M>[???]>   -> Particles/Blast.pkfx : Blast</div>
<div class=M>[???]>   -> Particles/BurnHit.pkfx : BurnHit</div>
<div class=M>[???]>   -> Particles/ElectricOrb.pkfx : ElectricOrb</div>
<div class=M>[???]>   -> Particles/Fire_CS_FX.pkfx : Fire_CS_FX</div>
<div class=M>[???]>   -> Particles/FlameThrower.pkfx : FlameThrower</div>
<div class=M>[???]>   -> Particles/JukeBall.pkfx : JukeBall</div>
<div class=M>[???]>   -> Particles/Lightning_SceneProbes.pkfx : Lightning_SceneProbes</div>
<div class=M>[???]>   -> Particles/NormalMap_CS_FX.pkfx : NormalMap_CS_FX</div>
<div class=M>[???]>   -> Particles/PopcornLogo.pkfx : PopcornLogo</div>
<div class=M>[???]>   -> Particles/Teleporter.pkfx : Teleporter</div>
<div class=M>[???]>   -> Particles/Thruster.pkfx : Thruster</div>
<div class=M>[???]>   -> Particles/TorchFire.pkfx : TorchFire</div>
<div class=W>[KR_BASE_OBJECT]> "Particles/BurnHit.pkfx": skipping unknown HBO handler: "CNEdEditorParticle_Data"</div>
<div class=W>[KR_BASE_OBJECT]> "Particles/BurnHit.pkfx": skipping unknown HBO handler: "CNEdEditorBackdrop_Light"</div>
<div class=W>[KR_BASE_OBJECT]> "Particles/BurnHit.pkfx": skipping unknown HBO handler: "CNEdEditorBackdrop_List"</div>
<div class=W>[KR_BASE_OBJECT]> "Particles/BurnHit.pkfx": skipping unknown HBO handler: "CNEdEditorBackdrop_Brush"</div>
<div class=W>[KR_BASE_OBJECT]> "Particles/BurnHit.pkfx": skipping unknown HBO handler: "CNEdEditorBackdrop_Model3D"</div>
<div class=W>[KR_BASE_OBJECT]> "Particles/BurnHit.pkfx": skipping unknown HBO handler: "CNEdEditorBackdrop_Audio2D"</div>
<div class=W>[KR_BASE_OBJECT]> "Particles/BurnHit.pkfx": skipping unknown HBO handler: "CNEdEditorLightFactory"</div>
<div class=M>[GE_MESH_RESOURCE]> Loading Mesh "C:/Users/oli69/penalty2D/Assets/StreamingAssets/PackFx/Meshes/Telepod.pkmm"</div>
<div class=M>[GE_MESH_RESOURCE]> read KdTree chunk: leaves=23.2 Kb (50.0 %), nodes=48.2 Kb, total=71.5 Kb (expanded=94.7 Kb)</div>
<div class=M>[GE_MESH_RESOURCE]> read KdTree chunk: leaves=0.4 Kb (25.0 %), nodes=1.3 Kb, total=1.7 Kb (expanded=2.8 Kb)</div>
<div class=E>[???]> Socket: Disconnected...</div>
<div class=W>[???]> Pack "C:/Users/oli69/penalty2D/Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=W>[HH_PARTICLES]> Unsupported renderer found : "no more renderer" ! INCOMPLETE RENDERER</div>
<div class=E>[HH_PARTICLES]> Particle Renderer : runtime object creation failed for renderer "Particles/Blast.pkfx/CParticleRenderer_Light_0DA5A5B5"</div>
<div class=W>[HH_PARTICLES]> Unsupported renderer found : "no more renderer" ! INCOMPLETE RENDERER</div>
<div class=E>[HH_PARTICLES]> Particle Renderer : runtime object creation failed for renderer "Particles/Blast.pkfx/CParticleRenderer_Light_C038D21F"</div>
<div class=W>[???]> Pack "C:/Users/oli69/penalty2D/Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=W>[???]> Pack "C:/Users/oli69/penalty2D/Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=W>[???]> Pack "C:/Users/oli69/penalty2D/Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=W>[HH_PARTICLES]> Unsupported renderer found : "no more renderer" ! INCOMPLETE RENDERER</div>
<div class=E>[HH_PARTICLES]> Particle Renderer : runtime object creation failed for renderer "Particles/FlameThrower.pkfx/CParticleRenderer_Light_80861EE6"</div>
<div class=W>[???]> Pack "C:/Users/oli69/penalty2D/Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=W>[???]> Pack "C:/Users/oli69/penalty2D/Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=W>[HH_PARTICLES]> Unsupported renderer found : "no more renderer" ! INCOMPLETE RENDERER</div>
<div class=E>[HH_PARTICLES]> Particle Renderer : runtime object creation failed for renderer "Particles/Teleporter.pkfx/CParticleRenderer_Light_1D81AD38"</div>
<div class=W>[???]> Pack "C:/Users/oli69/penalty2D/Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=M>[???]> Unloading OK "Particles/Teleporter.pkfx"</div>
<div class=M>[GE_MESH_RESOURCE]> Loading Mesh "C:/Users/oli69/penalty2D/Assets/StreamingAssets/PackFx/Meshes/Telepod.pkmm"</div>
<div class=M>[GE_MESH_RESOURCE]> read KdTree chunk: leaves=23.2 Kb (50.0 %), nodes=48.2 Kb, total=71.5 Kb (expanded=94.7 Kb)</div>
<div class=M>[GE_MESH_RESOURCE]> read KdTree chunk: leaves=0.4 Kb (25.0 %), nodes=1.3 Kb, total=1.7 Kb (expanded=2.8 Kb)</div>
<div class=W>[HH_PARTICLES]> Unsupported renderer found : "no more renderer" ! INCOMPLETE RENDERER</div>
<div class=E>[HH_PARTICLES]> Particle Renderer : runtime object creation failed for renderer "Particles/Teleporter.pkfx/CParticleRenderer_Light_1D81AD38"</div>
<div class=W>[???]> Pack "C:/Users/oli69/penalty2D/Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=W>[???]> Pack "C:/Users/oli69/penalty2D/Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=W>[HH_PARTICLES]> Unsupported renderer found : "no more renderer" ! INCOMPLETE RENDERER</div>
<div class=E>[HH_PARTICLES]> Particle Renderer : runtime object creation failed for renderer "Particles/TorchFire.pkfx/CParticleRenderer_Light_9FFE2CE3"</div>
<div class=M><center>... SHUTDOWN ...</center></div></body></html>
